server {
  listen [::]:80;
  listen 80;

  # speedtest.dev has an A and an AAAA record, while ip4 has only an A, and ip6 has only an AAAA
  server_name speedtest.dev ip4.speedtest.dev ip6.speedtest.dev;

  root /var/www/speedtest.dev;
  
  index index.html;
  charset utf-8;
  client_max_body_size 21M;
  default_type text/plain;
  gzip off;
  
  error_log logs/speedtest.dev.error.log error;
  access_log logs/speedtest.dev.access.log;

  location ~ ^/(ping|upload) {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Accept, Content-Encoding";
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    add_header Cache-Control "post-check=0, pre-check=0";
    add_header Pragma no-cache;
    
    return 200;
  }
  
  location /ip {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Accept, Content-Encoding";
    add_header Cache-Control "no-store, no-cache, must-revalidate, max-age=0";
    add_header Cache-Control "post-check=0, pre-check=0";
    add_header Pragma no-cache;
    
    return 200 "$remote_addr\n";
  }

  rewrite ^/pots /php/pointsOfTest.php last;
  rewrite ^/save /php/saveResult.php last;
  rewrite ^/download/([0-9]+) /php/garbage.php?ckSize=$1 last;

  location ~ \.php$ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type, Accept, Content-Encoding";
    
    try_files $uri =404;
    fastcgi_pass unix:/var/run/php-fpm/www.sock;
    include fastcgi_params;
  }
}